listen: 80
listen: &ssl_listen
  port: 443
  ssl:
    certificate-file: /tls/server.crt
    key-file: /tls/server.key
    minimum-version: TLSv1.2
    cipher-preference: server
    cipher-suite: "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256"

hosts:
  "127.0.0.1.xip.io:80":
    paths:
      /:
        file.dir: /www
    access-log: /dev/stdout
  "alternate.127.0.0.1.xip.io:443":
    paths:
      /:
        file.dir: /www
    access-log: /dev/stdout
